{
    "name": "Strawberry Picking RPI Development Container",
    "privileged": true,
    "remoteUser": "yanyan",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USERNAME": "yanyan"
        }
    },
    "workspaceFolder": "/home/ws",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/ws,type=bind",
    "customizations": {
        "vscode": {
            "extensions":[
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes",
                "twxs.cmake",
                "donjayamanne.python-extension-pack",
                "eamodio.gitlens",
                "ms-iot.vscode-ros"
            ]
        }
    },
    "containerEnv": {
        "GITHUB_PAT":"${localEnv:GITHUB_PAT}",
        "DISPLAY": "localhost:10.0",
        "XAUTHORITY":"${localEnv:HOME}/.Xauthority",
        "ROS_AUTOMATIC_DISCOVERY_RANGE": "LOCALHOST",
        "ROS_DOMAIN_ID": "42"
    },
    "runArgs": [
        "--net=host",
        "--pid=host",
        "--ipc=host",
        "--device=/dev/ttyACM0",
        "--device=/dev/bus/usb",
        "--privileged"
    ],
    "mounts": [
       "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
       "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached",
       "source=${localEnv:HOME}/.Xauthority,target=${localEnv:HOME}/.Xauthority,type=bind,consistency=cached"
    ],
    "postCreateCommand": "sudo rosdep update && sudo rosdep install --from-paths src --ignore-src -y && sudo chown -R $(whoami) /home/ws/"
}